grpc/src/main/proto/autohome/rpc/car/app_cars/v1/miscs/butie.proto

syntax = "proto3";

/* 注意事项:
 * package 和 option 是固定的，不可更改
 * service、rpc方法、message、enum的命名须符合PascalCase规范
 * service名称必须以Service结尾
 * 入参的message必须以Request结果
 * 出参的message必须以Response结尾，切前2个字段必须是return_code和return_msg
 * message的字段命名须符合lower_snake_case
 * 枚举项全部大写，且至少有一个，枚举序号必须从0开始
 * 字段常用的基础数据类型:double、float、int32、int64、bool、string、bytes
 * 一旦将文件提交至大仓，不得再对service名、rpc方法名、message名以及字段名、字段类型、字段序号进行修改
 */

package autohome.rpc.car.app_cars.v1.miscs;
option java_multiple_files = true;
option java_outer_classname = "ButieProto";
option java_package = "autohome.rpc.car.app_cars.v1.miscs";
option go_package = "git.corpautohome.com/microservice/go-genproto/autohome/rpc/car/app_cars/v1/miscs;miscs";
option csharp_namespace = "autohome.rpc.car.app_cars.v1.miscs";


/**
  * 补贴相关服务
  * 维护人: shicuining
 */
service ButieService {
  /**
    * 获取补贴价
    * 维护人:shicuining
    */
  rpc SeriesCityPrice (SeriesCityPriceRequest) returns (SeriesCityPriceResponse) {}
}

message SeriesCityPriceRequest {
  int32 series_id = 1;
  int32 city_id = 2;
}

message SeriesCityPriceResponse {
  int32  return_code = 1;
  string return_msg = 2;
  Result result = 3;

  message Result{
    int32 price = 1;
  }

}
